-- Create Database
CREATE DATABASE IF NOT EXISTS leetcode_db;
USE leetcode_db;

-- Create Views Table
CREATE TABLE Views (
    article_id INT,
    author_id INT,
    viewer_id INT,
    view_date DATE
);

-- Insert Sample Data
INSERT INTO Views (article_id, author_id, viewer_id, view_date) VALUES
(1, 3, 5, '2019-08-01'),
(1, 3, 6, '2019-08-02'),
(2, 7, 7, '2019-08-01'),
(2, 7, 6, '2019-08-02'),
(4, 7, 1, '2019-07-22'),
(3, 4, 4, '2019-07-21'),
(3, 4, 4, '2019-07-21');

-- Query: Authors who viewed their own articles
SELECT DISTINCT v.author_id AS id
FROM Views v
WHERE v.viewer_id = v.author_id
ORDER BY id ASC;
